# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid
allow_anonymous false
#password_file /etc/mosquitto/passwords

auth_plugin /etc/mosquitto/auth-plug.so
auth_opt_backends files,mongo

#The mongodb:27017 maps to docker service mongodb defined in docker compose
auth_opt_mongo_uri mongodb://mongodb:27017
auth_opt_mongo_database openchirp
auth_opt_mongo_user_coll thingcredentials

auth_opt_password_file /etc/mosquitto/passwords
auth_opt_acl_file /etc/mosquitto/acls

#persistence true
persistence false
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
log_facility 5

include_dir /etc/mosquitto/conf.d


listener 1883
require_certificate false
#cafile /etc/ssl/certs/ca.crt
#certfile /etc/ssl/certs/mosquitto-server.crt
#keyfile /etc/ssl/certs/mosquitto-server.key


listener 8883
require_certificate false
cafile /etc/ssl/certs/ca.crt
certfile /etc/ssl/certs/mosquitto-server.crt
keyfile /etc/ssl/certs/mosquitto-server.key

