[DEFAULT]

# log verbosity options
# CRITICAL  1 
# ERROR	    2
# WARNING	3
# INFO	    4
# DEBUG	    5
# NOTSET	6

log_verbosity=3
log_file=/mtss.log


client_id=mtss_service
service_id=SERVICE_ID
password=PASSWORD

mqtt_broker=mosquitto
rest_url=http://rest:10010/api

influxdb_host=influxdb
influxdb_port=8086
influxdb_user=root
influxdb_password=root

enable_ssl=false
ssl_location=/etc/ssl/certs/ca-certificates.crt
