[DEFAULT]

# log verbosity options
# CRITICAL  1 
# ERROR	    2
# WARNING	3
# INFO	    4
# DEBUG	    5
# NOTSET	6

log_verbosity=3
log_file=/var/log/mtss/mtss.log


client_id=mtss_service
service_id=
password=

mqtt_broker=mosquitto-server
rest_url=http://rest:10010/api

influxdb_host=influxdb
influxdb_port=8086
influxdb_user=root
influxdb_password=root

ssl_location=/etc/ssl/certs/ca-certificates.crt
#ssl_location=/usr/local/etc/openssl/cert.pem
