[DEFAULT]

# log verbosity options
# CRITICAL  1 
# ERROR	    2
# WARNING	3
# INFO	    4
# DEBUG	    5
# NOTSET	6

log_verbosity=5
log_file=/var/log/mtss.log

# SERVICE_ID and PASSWORD are updated by the startup-service script when container is created
client_id=mtss_service
service_id=SERVICE_ID
password=PASSWORD

# The hostnames below for mqtt broker, rest and influx are docker container hostnames(maps to service name in docker-compose) and should not be changed.
mqtt_broker=mosquitto
rest_url=http://rest:10010/api
influxdb_host=influxdb
influxdb_port=8086
influxdb_user=root
influxdb_password=root

enable_ssl=False
ssl_location=/etc/ssl/certs/ca-certificates.crt
