/* Config Documentation:  https://github.com/OpenChirp/openchirp_rest#config*/
/* NOTE: The hostnames for mongo, mqtt, influx and redis in this config match the service names for their respective containers. These should NOT be updated*/
{
"db": "mongodb://mongodb/openchirp",
"mqtt": {
   	"broker": "tcp://mosquitto",
   	"port":"1883",
   	"user":"openchirp_rest",
   	"pass":"REST_MQTT_PASSWORD"
 },
 "influxdb": {
 	"host": "influxdb",
 	"port": "8086"
 },
"redis":{
 	"host" :"redis",
 	"port" : "6379"
 },
 "session_secret": "secret123",
 "log_dir":"/logs/",
 "pc_base_url":"http://localhost",
 "pc_prefix":"pc",
 "auth_google":{
    "clientID": "blahhhhhh.apps.googleusercontent.com"
 }
}
